{
  "name": "nodejs_2024",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon --inspect src/main.js 8080",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:show": "http-server ./coverage -p 8010",
    "lint": "eslint src/ --fix",
    "lint:ci": "eslint src/"
  },
  "keywords": [],
  "author": "Damir Rysaev <freepad@ya.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^15.0.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
